spring.application.name = SpringBootII_Assignment1
spring.datasource.url = jdbc:mysql://localhost:3306/hibernatedb?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true
 

  
